#tomcat port
server.port=8080

# show sql statements issued by JPA
spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
logging.file=log.log

#Mongo properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cursivas
spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

#Oauth2 WSO2
spring.security.oauth2.client.registration.wso2.client-id=YCogUYEyidflTTz_v9k_ijPif5sa
spring.security.oauth2.client.registration.wso2.client-secret=63D0xbqrAJ1e0AdpljXaftw_J04a
#spring.security.oauth2.client.registration.wso2.client-name=Client for user scope
spring.security.oauth2.client.registration.wso2.provider=https://192.168.56.110:8243/token
spring.security.oauth2.client.registration.wso2.scope=default
spring.security.oauth2.client.registration.wso2.redirect-uri=https://google.com
spring.security.oauth2.client.registration.wso2.client-authentication-method=basic
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code